{
  "name": "queue-processor",
  "version": "1.0.0",
  "description": "",
  "main": "processor.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.5",
    "axios": "^0.24.0",
    "bull": "^4.2.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "ioredis": "^4.28.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mysql": "^2.18.1",
    "socket.io": "^4.4.0",
    "socket.io-redis": "^6.1.1",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/bull": "^3.15.7",
    "@types/lodash": "^4.14.178"
  }
}
